 <!DOCTYPEhtml>
<html>
<head>
	<title>Photoshop Website</title>
	<link href="Computer.css" rel="stylesheet" type="text/css">
    </head>
<style>
a:link {
  color: white;
  text-decoration: none;
  display: inline-block;
  background-color: orange;

}
a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}


a:active {
  color: white;
  text-decoration: none;
}

div.button
  {
  text-decoration: none;
  padding:20px;
  font-size: 20px;
  font-family: 20px; 
  }

   a:link {
  color: white;
  text-decoration: none;
  
}
a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}


a:active {
  color: white;
  text-decoration: none;
}

div.buttontwo
  {
  text-decoration: none;
  padding:20px;
  font-size: 20px;
  font-family: 20px; 
  }
   div.Head{
   	font-size: 100px;
   	font-family: Calibri;
   	color:white;
   	text-align: Center;
    font-weight: 900;

   }
   body {
   	background-image:url(background.jpg);
   	background-size: cover;
   	background-attachment:fixed;
   	padding-bottom:30px;
   }

</style>
<body>
  <div class="button">
	<a href="Samples.html">Pictures and Description</a>
	</div>
  <div class="buttontwo">
  <a href="aboutus.html">About Us</a>
</div>
  <pre>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="Head"> The Hows of Photoshop </div>
</pre>
 

</body>
</html>