<!DOCTYPEhtml>
<html>
<head>
	<title>Pictures</title>
</head>

<style>
 div.first{
 	text-align: Center;
 	font-family: Calibri;
 	color:black;
 	font-size: 60px;
 	font-weight: 900;
 	 padding: 20px;
	 line-height: 3;
 }
 div.st {
 	text-align: Center;
 	font-family: Calibri;
 	font-color:white;
 	font-size: 30px;
 	font-weight: 900;
 	 padding: 20px;

 }

 div.stDescription {

     text-align: Center;
 	font-family: Calibri;
 	color:white;
 	font-size: 20px;
 	font-weight: 900;
 	 padding: 20px;


}

div.bra {

 	font-family: Calibri;
 	color:black;
 	font-size: 30px;
 	font-weight: 900;
 	 padding: 20px;
 	 line-height:3;

}

div.firstpic
{
	text-align:center;
}



body {
	background-color: grey;
}

div.firstdes {
	font-family: calibri;
	color:white;
	text-align: center;
	font-size: 25px;

}

div.secondpic
{

	text-align:center;
}
div.seconddes {
	font-family: calibri;
	color:white;
	text-align: center;
	font-size: 25px;

}




	</style>
	<body>
		<div class="first">
			HOW TO DO PHOTOSHOP
		</div>

		<div class="st">
			First What is Photoshop?
		</div>

    <div class="stDescription">
			An image editing software developed and manufactured by Adobe Systems Inc. Photoshop is considered one of the leaders in photo editing software. The software allows users to manipulate, crop, resize, and correct color on digital photos. The software is particularly popular amongst professional photographers and graphic designers.

		</div>

		<div class="bra">
		      And here are some examples of Endrich's Work
		  </div>

<div class="firstpic">
  <img src="First.jpg" height="400px" width="400px"></img>
</div>
		
<pre>
<div class="firstdes">
	So as you can see here its just a simple edit.
	You can clearly see a 2 images together
	with a adjustment of the opacity to mix 
	the dark background and some desinged font for 
	the text.
</div>
<br>
<br>
<br>
</pre>
      <div class="secondpic">
      	<img src="second.jpg" height="400px" width="500px"></img>
		</div>
<pre>
		<div class="seconddes">
	So for this one its not very complex
	its just two photos combined together and
	placed witbh some letters and fonts
</div>
</pre>
	</body>
	</html>